<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>zode64</groupId>
   <artifactId>spring-server-extension</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>spring-server-extension</name>
   <url>http://maven.apache.org</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
      <neo4j.version>2.1.5</neo4j.version>
   </properties>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.8</version>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>false</overWriteSnapshots>
                     <overWriteIfNewer>true</overWriteIfNewer>
                     <!-- <includeScope>runtime</includeScope> -->
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <dependencies>

      <dependency>
         <groupId>org.springframework.data</groupId>
         <artifactId>spring-data-neo4j</artifactId>
         <version>3.2.0.RELEASE</version>
      </dependency>


      <!-- <dependency> -->
         <!--   <groupId>org.springframework</groupId> -->
         <!--   <artifactId>spring-beans</artifactId> -->
         <!--   <version>4.0.5.RELEASE</version> -->
         <!--   <exclusions> -->
            <!-- 	<exclusion> -->
               <!-- 	  <groupId>commons-logging</groupId> -->
               <!-- 	  <artifactId>commons-logging</artifactId> -->
               <!-- 	</exclusion> -->
            <!--   </exclusions> -->
         <!-- </dependency> -->


      <!-- <dependency> -->
         <!--   <groupId>org.springframework</groupId> -->
         <!--   <artifactId>spring-context</artifactId> -->
         <!--   <version>4.0.5.RELEASE</version> -->
         <!-- </dependency> -->
      <dependency>
         <groupId>javax.ws.rs</groupId>
         <artifactId>javax.ws.rs-api</artifactId>
         <version>2.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.neo4j</groupId>
         <artifactId>server-api</artifactId>
         <version>${neo4j.version}</version>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
